# animated-octo-pancake

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exxpense/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exxpense/: BorrowerFragment.java  (+11 more)
app/src/main/java/model/: Debt.java  DebtManager.java  Expense.java  ExpenseManager.java  Group.java  GroupManager.java  User.java
app/src/main/java/model/firestore/: Group.java
app/src/main/java/modelv2/: Debt.java  DebtManager.java  Expense.java  Group.java  Payer.java  ShallowGroup.java  User.java  UserSession.java
app/src/main/res/drawable/: add_button.xml  background_accent.xml  background_accent_variant.xml  background_button_red.xml  background_button_simple.xml  background_dark.xml  background_dark_reverse.xml  background_radial_gradient.xml  background_red.xml  background_semi_dark.xml  background_teal.xml  checkbox.xml  checkbox_background.xml  circle_dark_grey.xml  circle_grey.xml  circle_red.xml  cricle_green.xml  cricle_teal.xml  icon.xml  menu_icon.xml  shadow.xml
app/src/main/res/json/: lf30_editor_x4rrdiwp.json
app/src/main/res/layout/: activity_create_group.xml  activity_expense_editor.xml  activity_join_group.xml  activity_main.xml  activity_payments_list.xml  activity_q_r_code_scanner.xml  activity_share.xml  fragment_borrower.xml  fragment_dummy.xml  fragment_list_element.xml  fragment_payment_list_element.xml  fragment_splash_screen.xml  fragment_title_bar.xml  fragment_top_bar.xml
app/src/main/res/raw/: loading.json  loading1.json
app/src/main/res/values/: colors.xml  meta_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/model/: ExpenseManagerTest.java  ExpenseTest.java  UserTest.java
(+67 files in other folders)
